# frozen_string_literal: true

# Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным,
# используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является при этом
# равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и
# равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону
# (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны,
# то треугольник равнобедренный и равносторонний, но не прямоугольный.

puts 'Введите длинны трех сторон треугольника:'
sides = [gets.to_i, gets.to_i, gets.to_i]

all_sides_are_positive = sides.all?(&:positive?)

if all_sides_are_positive
  hypotenuse = sides.max
  a, b = sides.min(2)

  triangle_can_exist = hypotenuse > a + b

  if triangle_can_exist
    puts 'Треугольник прямоугольный' if hypotenuse**2 == a**2 + b**2

    puts 'Треугольник равнобедренный' if (a == b) || (a == hypotenuse) || (b == hypotenuse)

    puts 'Треугольник равносторонний' if (a == b) && (b == hypotenuse)
  end
end
